.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}



.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a,
.subtitle a,
.bluetext {
  color: #1e074c;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 3vh;

}

.active {
  margin: 0 10px;
  line-height: 1.15;
  font-size: 3rem;
  text-decoration: line-through #0070f3;
}

.title,
.description,
.subtitle {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.links {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  max-width: 400px;
  margin-top: 3rem;
}

.selectGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 300px;

}


.LoginButton{
  background-color: #EF6F6C;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  width: 5vw;
  margin-right: 20px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #456b95;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  overflow-wrap: break-word;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  overflow-wrap:break-word;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navcontainer {
 background-color: #1E074C;
 height: 20vh;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-evenly;
}

.navbarcontainer {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.navlinks{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 30vw;
  margin-top: 20px;
}

.active{
  background-color: #EF6F6C;
  border-radius: 10px;
  padding: .75rem 2rem;
  color: white;
  font-size: 1.75rem;
}

.projectselector {
  font-size: 1.25rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  flex-direction: row;
}

.projectselector h1 {
  color: white;
  margin: 0;
  text-align: center;
  width: fit-content;
  margin-right: 20px;
}

.dropdownicon {
  color: white;
  height: 2em;
  cursor: pointer;
}

.dropdown{
  position: relative;
  display: inline-block;
}


.dropdowncontent{
  display: none;
  position: absolute;
  right: 0;
  background-color: #1E074C;
  min-width: fit-content;
  height: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.taskcontainer {
  margin: 2rem 0;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accmenu{
  padding: 0 2rem;
  background-color: #1E074C;
  color: white;
}

.projectmenu{
  background-color: #1E074C;
  color: white;
}

/* style mui menu to have drop shadow */

.formstyle{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50vw;
  margin: 0 auto;
}

.MenuItems{
  background-color: #1E074C;
  color: white;
  font-size: 1.25rem;
}

.MenuItems:hover{
  background-color: #EF6F6C;
  color: white;
}


.boldText {
  font-weight: bold;
  font-size: 1rem;
  color: white;
}


.navbaritemtext {
  color: white;
  font-size: 1.75rem;
}

.navbaritemtextactive  {
  background-color: #EF6F6C;
  border-radius: 10px;
  padding: .75rem 2rem;
  color: white;
  font-size: 1.75rem;
}
.accdropdown{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 2vw;
}




.ProfilePicture {
  object-fit: contain;
  width: 3vw !important;
  position: relative !important;
  height: unset !important;
}


@media (max-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.ant-table.ant-table-rt1 
{
  overflow-x: scroll;
}